@font-face {
    font-family: "BYekan";
    src: url("font/BYekan.eot?#") format("eot"), url("font/BYekan.woff") format("woff"), url("font/BYekan.ttf") format("truetype");
}
*{font-family:'BYekan';
 font-size:14px;
}
#logintable{
	vertical-align:center;
	z-index:78;
	position:absolute;
	margin:auto;
	left:20px;
	right:20px;
}
/*#container1{
	vertical-align:center;
	width:300px;
	height:300px;
	background-color:lightgray;
	position:absolute;
} */
#logintable tr{
	height:50px;	
}